<!DOCTYPE html>
<head>
<style>
	a:hover {
	background-color: white;
	}
	h1 {
	text-shadow: 2px 2px rgb(41, 255, 237);
	background-color: rgb(211, 211, 211);
  	border: 5px solid rgb(183, 0, 255);
	}
	div {
	text-align: justify;
  	border: 1px transparent;
  	margin: 20px 50px 50px 100px;
  	background-color: skyblue;
	}
	p {
	font-family: Georgia;
	font-size: 50px;
	}
	.zoom {
	float: left;
	background-color: white;
 	padding: 0px;
  	transition: transform .2s;
  	width: 50px;
  	height: 50px;
  	margin: auto;
	}
	.zoom:hover {
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5); 
	transform: scale(1.5);
	}
	
</style>
<center>
<form>
<p style="color:black; background:#FFD59E; border:1px solid #AC7D88; border-radius:5px;">FINAL PROJECT </p>
</head>
</center>

<body background="buble.gif" style="background-repeat: no-repeat;background-size: cover;">

<body>

<center>

<div class="zoom"><a href="file:///C:/Users/ana%20mariz/Desktop/HMTL%20LANG%20SAPAT%20NA/New%20folder/act1.html"target="_blank"file:///C:/Users/ana%20mariz/Desktop/HMTL%20LANG%20SAPAT%20NA/New%20folder/act1.html<center><img src="bob.jpeg" alt="HTML" style=" width:100px height:100px;"></div></center>
    <br>
    <br>
    <br>
    <center>
    <p style="color:black; background:#FFD59E; border:1px solid #AC7D88; border-radius:5px;">ACTIVITY NO.2 </p>
    </center>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="zoom"><a href="file:///C:/Users/ana%20mariz/Desktop/HMTL%20LANG%20SAPAT%20NA/New%20folder/act3.html"target="_blank"file:///C:/Users/ana%20mariz/Desktop/HMTL%20LANG%20SAPAT%20NA/New%20folder/act3.html<center><img src="kevin.jpg" width="250px" height="250px"></div></center>
<br>
<br>
<br>
<center>
    <p style="color:black; background:#FFD59E; border:1px solid #AC7D88; border-radius:5px;">ACTIVITY NO.3 </p>
    </center>
<br>
<br>
<br>
<div class="zoom"><a href="file:///C:/Users/ana%20mariz/Desktop/HMTL%20LANG%20SAPAT%20NA/New%20folder/trial.html?"target="_blank"file:///C:/Users/ana%20mariz/Desktop/HMTL%20LANG%20SAPAT%20NA/New%20folder/trial.html?"<center><img src="stuart.jpeg" alt="HTML" style=" width:100px height:100px;"></div></center>
<br>
<br>
<br>
<center>
    <p style="color:black; background:#FFD59E; border:1px solid #AC7D88; border-radius:5px;">ACTIVITY NO.4 </p>
    </center>
<br>
<br>
<br>
<div class="zoom"><a href="file:///C:/Users/ana%20mariz/Desktop/HMTL%20LANG%20SAPAT%20NA/New%20folder/fine.html"target="_blank"file:///C:/Users/ana%20mariz/Desktop/HMTL%20LANG%20SAPAT%20NA/New%20folder/fine.html"<center><img src="gruu.jpeg" alt="HTML" style=" width:100px height:100px;"></div></center>
<br>
<br>
<br>
<center>
    <p style="color:black; background:#FFD59E; border:1px solid #AC7D88; border-radius:5px;">ACTIVITY NO.5 </p>
    </center>


</center>
</body> 